{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "baseUrl": "src",
        "target": "es5",
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "typeRoots": [
        "node_modules/@types"
      ],  
    "include": [
        "**/*.ts",
        "**/*.js"
    ]
}